services:
  - type: web
    name: json2video
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ENV
        value: production
    plan: standard
    maxmemoryPolicy: noeviction
    memory: 1024
    timeout: 1800  # 30 minutes timeout

  - type: web
    name: json2video-local
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ENV
        value: development
    plan: free
    memory: 512
    startCommand: uvicorn app.main:app --host 127.0.0.1 --port 8000 --reload
