services:
  - type: web
    name: json2video
    env: docker
    dockerfilePath: ./Dockerfile
    envVars:
      - key: ENV
        value: production
    plan: free
    maxmemoryPolicy: noeviction
    memory: 1024
    timeout: 300  # 5 minutes timeout
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port 8000 --reload
